<?php

function lead_generation_schema() {
  $schema = array();
  $schema['lead_generation'] = array(
    
    // Example (partial) specification for table lead_generation.
    'description' => 'The base table for nodes.',
    'fields' => array(
      'lg_id' => array(
        'description' => 'The primary identifier for my table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'A field for storing the submitted name.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'A field for storing the submitted email address.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'lead_generation_name' => array('name'),
    ),
  'primary key' => array('lg_id'),
  );
  return $schema;
}
