<?php

/**
* @file
* A block displaying a lead generation form
*/

// function lead_generation_schema() {
//   $schema = array();

//   $schema['lead_generation'] = array(
//     'descrition' == 'an example table',
//     'fields' => array(
//       'fe_id' => array(
//         'descrition' => 'primary identifier',
//         'type' => 'serial',
//         'unsigned' => TRUE,
//         'not null' => TRUE,
//       ),
//       'name' => array(
//         '#title' => t('Name'),
//         '#type' => 'textfield',
//         '#required' => TRUE,
//         '#description' => t('Type in your name'),
//       ),
//       'email' => array(
//         '#title' => t('Email address'),
//         '#type' => 'textfield',
//       )
//     )
//     'primary key' => array('fe_id')
//   );

//   return $schema;
// }

/**
